日志窗口中的DFM 检查结果格式不合理：1.没有“PCB DFM检查结果“中的表头。
                                                            2.数据排列应该按“PCB DFM检查结果“进行排列对齐。
                                                            3.那些报错的定位信息和坐标应该用横线和竖线围起来，并且一行一行往下排列。



FR4板材标准

层数        1~64层

最大尺寸  FR4（1层）：606*510mm
               FR4（2层）：670*600mm（最大加工尺寸：1020*600mm，限指定工厂和工艺）
               FR4（4层）：663*593mm（最大加工尺寸：1016*596mm，限指定工厂和工艺）
               FR4（6-64层）：656*586mm

最小尺寸  FR4：3*3mm

板厚范围  0.4-4.8mm

外层铜厚  双面板（1oz，2oz，2.5oz，3.5oz，4.5oz，5oz，6oz）
               多层板（1oz，2oz）

内层铜厚  0.5oz，1oz，2oz

钻孔孔径(这里指的是通孔）  单面板：0.3~6.3mm
                                          双面板：0.15~6.3mm
                                          多层板：0.15~6.3mm
                                          2-12层板支持0.1mm微孔工艺（支持板厚≦1mm，限沉金）

最小过孔/焊盘    单面板：0.3mm(内径)/0.5mm(外径)
                         双面板：0.15mm(内径)/0.25mm(外径)
                         多层板：0.15mm(内径)/0.25mm(外径)
                         ① 外径必须比内径大0.1mm,推荐大0.15mm以上
                         ④ 过孔孔边到孔边最小间隙0.2mm
                         ⑤ 0.1mm微孔支持最小0.2mm焊盘(外径)，限板厚≦1mm

有铜槽孔            最小槽宽：0.5mm(双面板)，0.35mm(多层板)
                         最小槽长：1.0mm(双面板)，0.70mm(多层板)  （槽长宜≧2倍槽宽）
                       

无铜槽孔             最小槽宽：1.0mm

最小线宽/线距（1oz）  单双面板：0.10/0.10mm(4mil/4mil)
                                   多层板：0.09/0.09mm(3.5mil/3.5mil)，BGA处局部线宽可做3mil

最小线宽/线距（2oz）   双面板：0.16/0.16mm(6.5mil/6.5mil)
                                   多层板：0.15/0.15mm(6mil/6mil)

最小线宽/线距（2.5oz ）双面板：0.2/0.2mm(8mil/8mil)

最小线宽/线距（3.5oz） 双面板：0.25/0.25mm(10mil/10mil)

最小线宽/线距（4.5oz） 双面板：0.3/0.3mm(12mil/12mil)

最小线宽/线距（5oz）    双面板：0.35/0.35mm(14mil/14mil)

最小线宽/线距（6oz）    双面板：0.45/0.45mm(18mil/18mil)

焊盘/过孔到线间距      ≧0.1mm(尽量大于此参数),BGA焊盘到线最小0.09mm



HDI板标准（只支持1oz）

层数              4~32层

最大尺寸        576*469mm

最小尺寸        5*5mm

板厚范围         0.5-2.4mm  （0.5厚度仅限4层板）

钻孔孔径           盲孔： 0.075-0.15mm
                        埋孔：0.15-0.55mm
                        通孔：≥0.15mm
 
最小过孔/焊盘    盲孔： 0.075-0.15mm(内径)/内径+0.15mm(外径)
                        埋孔： 0.15-0.55mm(内径)/内径+0.15mm(外径)
                        通孔： ≥0.15mm(内径)/内径+0.1mm(外径)
                        ④ 过孔孔边到孔边间距：相同网络≥0.13mm   不同网络≥0.24mm
                                             
最小线宽/线距   内层和外层：3mil/3mil，极限2.7mil/2.7mil

焊盘/过孔到线间距      ≧0.15mm




高频板标准（只支持1oz）

层数           2层（只支持2层）

最大尺寸     590*438mm

最小尺寸     3*3mm

板厚范围     罗杰斯板：0.51mm、0.76mm、1.52mm      铁氟龙板：0.76mm、1.52mm

钻孔孔径     ≧0.15mm （PTFE支持最小0.3mm钻孔）

最小过孔/焊盘    双面板：0.15mm(内径)/0.25mm(外径)
                        ④ 过孔孔边到孔边最小间隙0.2mm
  
最小线宽/线距    0.1/0.1mm


铝基板标准（只支持1oz）

层数           1层（只支持1层）

最大尺寸     602*506mm

最小尺寸     5*5mm

板厚范围      0.8mm、1.0mm、1.2mm、1.6mm

钻孔孔径      ≧0.65mm

最小过孔/焊盘    0.65mm(内径)/1.05mm(外径)

最小线宽/线距    0.1/0.1mm


铜基板标准（只支持1oz）

层数           2层

最大尺寸     480*286mm

最小尺寸     5*5mm

板厚范围      1.0mm、1.2mm、1.6mm

钻孔孔径       常规单侧型1层板：≧1mm     常规单侧型2层板：≧0.3mm   特殊夹心型：有铜孔0.3-2.0mm、无铜孔≧1mm 

最小过孔/焊盘  外径要比内径大至少0.4mm

最小线宽/线距    0.1/0.1mm


以上参数就是各种板材的特有的，除了这几个参数其它共用，不同的板材对应不同检测标准

